{
  "name": "react_ts_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamYao-GitHub/React_typeScript_node.git"
  },
  "author": "Adam Yao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdamYao-GitHub/React_typeScript_node/issues"
  },
  "homepage": "https://github.com/AdamYao-GitHub/React_typeScript_node#readme",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "webpack": "^4.35.2",
    "webpack-dev-server": "^3.7.2"
  }
}
